{
  "name": "thornotes-cm6-bundle",
  "private": true,
  "dependencies": {
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/language": "^6.10.8",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.5"
  }
}
